{
"name": "DeleteBLOCK",
"despription": "DeleteBlock",
"version" "0.1",
"permissions": [
    "activeTab",
    "tabs",
    "https://*",
    "scripting"
],
"actinon": {}
"background": {
    "service_worker": "background.js"
    },
    "manifest_version": 3
}
